[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="sb_normal"]
bg_color = Color(0.12549, 0.101961, 0.188235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.298039, 0.227451, 0.478431, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="sb_hover"]
bg_color = Color(0.164706, 0.137255, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545098, 0.360784, 0.964706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.42
anchor_right = 0.5
anchor_bottom = 0.42
offset_left = -90.0
offset_top = -22.0
offset_right = 90.0
offset_bottom = 22.0
grow_horizontal = 2
text = "开始游戏"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.54
anchor_right = 0.5
anchor_bottom = 0.54
offset_left = -90.0
offset_top = -22.0
offset_right = 90.0
offset_bottom = 22.0
grow_horizontal = 2
text = "继续"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.66
anchor_right = 0.5
anchor_bottom = 0.66
offset_left = -90.0
offset_top = -22.0
offset_right = 90.0
offset_bottom = 22.0
grow_horizontal = 2
text = "退出"
